"""
문제
[9, 4, 3, 1, 12]을 오름차순으로 정렬하시오

[9] 

- 우리에게는 [9]라는 정렬된 리스트가 있습니다. (가정)
- 원소 4가 추가됩니다. 
- 4는 0번 인덱스 9보다 작으므로, 0번 인덱스 9를 한칸 뒤로 옮깁니다. 
- 4를 0번 인덱스에 삽입합니다.
 
- 우리에게는 [4, 9]라는 정렬된 리스트가 있습니다.  
- 원소 3이 추가됩니다. 
- 3은 1번 인덱스 9보다 작으므로, 1번 인덱스 9를 한칸 뒤로 옮깁니다. 
- 3은 0번 인덱스 4보다 작으므로, 0번 인덱스 4를 한칸 뒤로 옮깁니다. 
- 3을 0번 인덱스에 삽입합니다.

- 우리에게는 [3, 4, 9]라는 정렬된 리스트가 있습니다. 
- 원소 1이 추가됩니다. 
- 1은 2번 인덱스 9보다 작으므로, 2번 인덱스 9를 한칸 뒤로 옮깁니다. 
- 1은 1번 인덱스 4보다 작으므로, 1번 인덱스 4를 한칸 뒤로 옮깁니다. 
- 1은 0번 인덱스 3보다 작으므로, 0번 인덱스 3을 한칸 뒤로 옮깁니다. 
- 1을 0번 인덱스에 삽입합니다. 

- 우리에게는 [1, 3, 4, 9]라는 정렬된 리스트가 있습니다. 
- 원소 12가 추가됩니다. 
- 12는 3번 인덱스 9보다 크므로, 12를 4번 인덱스에 삽입합니다.  

결과 
[1, 3, 4, 9, 12]  

"""

def insertion_sort(list):
    
    for i in range(0, len(list)):
        for j in range(i):
            if list[j] > list[i]:
                temp = list[i]
                del list[i]
                list.insert(j, temp)
    return list
list = [9, 4, 3, 1, 12]
print(insertion_sort(list))